# Makefile
# rules (always with .out)
# SRC-X.out += abc        # extra source: abc.c
# MOD-X.out += abc        # extra module: abc.c abc.h
# ASM-X.out += abc        # extra assembly: abc.S
# DEP-X.out += abc        # extra dependency: abc
# FLG-X.out += -finline   # extra flags
# LIB-X.out += abc        # extra -labc options

# X.out : xyz.h xyz.c # for extra dependences that are to be compiled/linked.

# X => X.out
TARGETS += rwlocktest
# X => X.c only
SOURCES +=
# X => X.S only
ASSMBLY +=
# X => X.c X.h
MODULES +=

# EXTERNSRC/EXTERNDEP do not belong to this repo.
# extern-src will be linked
EXTERNSRC +=
# extern-dep will not be linked
EXTERNDEP +=

FLG +=
LIB += rt m

# when $ make FORKER_PAPI=y
ifeq ($(strip $(FORKER_PAPI)),y)
LIB += papi
FLG += -DFORKER_PAPI
endif

# extern dependences
# saved for future reference
### XXHASH_BASE := https://raw.githubusercontent.com/Cyan4973/xxHash/dev
### xxhash.c xxhash.h xxh3.h:
### 	wget -nv $(XXHASH_BASE)/$@
### DEP-libtest.out += xxhash.c xxhash.h xxh3.h


# cowh
LIB-cowh.out += papi

# ib
TGT-ib += ibkvser ibkvcli ibperfser ibperfcli
.PHONY : ib
ib : $(addsuffix .out,$(TGT-ib))

LIB-ibkvser.out += ibverbs
MOD-ibkvser.out += ib
LIB-ibkvcli.out += ibverbs
MOD-ibkvcli.out += ib

LIB-ibperfser.out += ibverbs
MOD-ibperfser.out += ib
LIB-ibperfcli.out += ibverbs
MOD-ibperfcli.out += ib

# io_uring and spdk
LIB-uringtest.out += uring
LIB-spdktest.out += dpdk spdk spdk_env_dpdk

#sdl
FLG-sdltest.out += -I/usr/include/SDL2
LIB-sdltest.out += SDL2

# other tools
TGT-all += convkeyset deviotest dumplat kvclient kvserver
TGT-all += mmapkvinfo reftest sortuniq stresstest strkvgen whdbg whdemo whgcov
.PHONY : all
all : $(addsuffix .out,$(TGT-all))
